# vivareal-extractor

./: .gitignore  Dockerfile  README.md  pom.xml  update.sh
src/main/java/sk/refactorit/vivareal/extractor/: App.java
src/main/java/sk/refactorit/vivareal/extractor/config/: VivaRealExtractorConfiguration.java
src/main/java/sk/refactorit/vivareal/extractor/model/: Address.java  Data.java  Link.java  Listing.java  Point.java  PricingInfo.java  RealEstate.java  Result.java  Search.java  SearchResponse.java
src/main/java/sk/refactorit/vivareal/extractor/service/: SearchResponseProcessor.java  VivaRealExtractor.java  VivaRealLastUpdate.java  VivaRealLastUpdateService.java  VivaRealLoader.java
src/main/resources/: application-local.properties  logback.xml
src/test/java/sk/refactorit/vivareal/extractor/: ArthmeticTesting.java
